<head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="icon" href="icon.png" type="image/x-icon">
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <title>Fighting Game</title>
    <style>
      * {
        box-sizing: border-box;
        font-family: 'Press Start 2P', cursive;
        margin: 0;
        padding: 0;
      }
      html, body {
        width: 100%;
        height: 100%;
        overflow: hidden;
        background: black;
      }
      #container {
        position: relative;
        width: 100%;
        height: 100%;
      }
      #ui {
        position: absolute;
        top: 0;
        display: flex;
        width: 100%;
        align-items: center;
        padding: 20px;
        z-index: 10;
      }
      #playerHealthContainer, #enemyHealthContainer {
        position: relative;
        width: 100%;
        height: 30px;
        display: flex;
      }
      #playerHealthContainer {
        justify-content: flex-end;
        border-top: 4px solid white;
        border-left: 4px solid white;
        border-bottom: 4px solid white;
      }
      #enemyHealthContainer {
        border-top: 4px solid white;
        border-right: 4px solid white;
        border-bottom: 4px solid white;
      }
      #playerHealthBackground, #enemyHealthBackground {
        background-color: red;
        height: 100%;
        width: 100%;
      }
      #playerHealth, #enemyHealth {
        position: absolute;
        background: #818cf8;
        top: 0;
        bottom: 0;
      }
      #playerHealth {
        right: 0;
        width: 100%;
      }
      #enemyHealth {
        left: 0;
        width: 100%;
      }
      #timer {
        background-color: black;
        width: 100px;
        height: 50px;
        flex-shrink: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        border: 4px solid white;
        margin: 0 20px;
      }
      #displayText {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: none;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 24px;
        z-index: 20;
      }
      canvas {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="ui">
        <div id="playerHealthContainer">
          <div id="playerHealthBackground"></div>
          <div id="playerHealth"></div>
        </div>
        <div id="timer">10</div>
        <div id="enemyHealthContainer">
          <div id="enemyHealthBackground"></div>
          <div id="enemyHealth"></div>
        </div>
      </div>
      <div id="displayText">Tie</div>
      <canvas></canvas>
    </div>
  
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"
      integrity="sha512-H6cPm97FAsgIKmlBA4s774vqoN24V5gSQL4yBTDOY2su2DeXZVhQPxFK4P6GPdnZqM9fg1G3cMv5wD7e6cFLZQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="js/utils.js"></script>
    <script src="js/classes.js"></script>
    <script src="index.js"></script>
  </body>
  